POLYGON_API_KEY=igTiLSGs97xNGPY8apSafF6Q87WR2AqE
CHATGPT_API_KEY=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